<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <title>杭州中港数码技术有限公司</title>
    <style>
        body {
            background-image: url(./images/gc.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-position: center 28rem;
        }

        .form {
            margin: 0 auto;
            margin-top: 3.3333rem;
            text-align: center;
            width: 19rem;
            height: 20rem;
            background: rgb(255 255 255 / 30%);
            color: #2b86d6;
            /* border: 1px solid black; */
        }

        .form label {
            font-Size: 1.5rem;
        }

        .form h2 {
            font-size: 3rem;
            border-bottom: .14rem dotted rgb(224, 31, 57);
        }

        .form p {
            display: block;
            width: 100%;
            height: 1rem;
            padding-top: 2.2rem;

        }

        .form input {
            font-size: 1.5rem;
            padding: 10px;
            width: 69%;
        }


        .form button {
            width: 40%;
            height: 3rem;
            border-radius: 1.2rem;
            background-color: rgba(79, 158, 64, 0.4);
            /* color: rgb(99, 89, 89); */
            font-size: 1.6rem;
            cursor: pointer;
            /* margin-bottom: 0.5rem; */
            /* 鼠标变成小手 */
            border: none;
        }

        .form .qu {
            color: rgb(255, 0, 0);
            font-size: 1.6rem;
            font-weight: 600;
        }

        .form a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: 600;
        }

        .form p .jimima {
            width: 12%;
        }



        h5 {
            position: absolute;
            top: -5vw;
            left: 19vw;
            font-size: 3vw;
            text-align: center;
            color: #979797;
            font-family: '微软雅黑';
        }
    </style>
</head>

<!-- --------------------------------------------------- -->

<body>
    <form class="form">
        <h2>登录产品库</h2>
        <p>
            <label for="user">账号:</label>
            <input type="text" id="username" placeholder="请输入账号" value="">
        </p>
        <p>
            <label for="pwd">密码:</label>
            <input type="password" id="pwd" placeholder="请输入密码" value="">
        </p>
        <p>
            <input type="checkbox" id="chk" class="jimima" />记住密码
        </p>
        <p>
            <button id="denglu"><a id="tiaozhuan" href="##">登录</a></button>
            <button id="quxiao" class="qu">取消</button>
        </p>

    </form>
    <!-- <div class="info">
        <p class="adds">密码索取:庹荣鸥:15958131886&ensp;微信同号<br>
            杭州临安玲珑工业区锦溪南路1188号
        </p>
    </div> -->
    <h5>密码索取:庹荣鸥:15958131886&ensp;微信同号<br>
        杭州临安玲珑工业区锦溪南路1188号</h5> 
    <!-- ----------------- -->
    <script>
        var chk = document.getElementById("chk");
        var spa = document.getElementById("spa");
        var btn1 = document.getElementById("denglu");
        var btn2 = document.getElementById("quxiao");
        var username = document.getElementById("username");
        var pwd = document.getElementById("pwd");
        var a = document.getElementById("tiaozhuan");
        chk.onmouseout = function () {
            spa.style.display = "none";
        }
        chk.onmouseover = function () {
            spa.style.display = "block";
        }
        btn1.onclick = function () {
            if (username.value == "" && pwd.value == "") {
                alert("账号或密码不为空");
            } else {
                if (username.value == "tuo" && pwd.value == "888") {
                    // alert("登录成功");
                    window.open("canpin.html");
                    //转跳的HTML页面需要与当前HTML页面在一个文件夹中   各种图片也是
                } else {
                    alert("账号或密码错误");
                }
            }
        }

    </script>


</body>

</html>
