<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/normalize.css">
    <!--是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。-->
    <title>Document</title>
    <style>
        h2 {
            font-size: 6.14vw;
            font-family: '楷体', Courier, monospace;
            color: white;
            background-color: rgb(22, 177, 238);
            border-radius: 2.13vw;
            padding: 0.53vw .714vw .53vw .714vw;
            box-shadow: 0.8vw 0.53vw 3.53vw 0.43vw rgb(1 128 212);
            /*水平方向,垂直方向,模糊距离(可选),阴影尺寸(可选),阴影颜色盒子阴影*/
            /* text-align: center; */
            /*font-weight: normal;不加粗*/
            position: fixed;
            top: 1.5vw;
            left: 12.68vw;
            z-index: 99;
            /*不然这个标题要被挡住*/
        }

        .tuo {
            display: grid;
            margin-top: 17.3333vw;
            grid-template-columns: 24.6vw 24.6vw 24.6vw 24.6vw;
            ;
            /*用fr盒子会被内容撑开*/
            grid-template-rows: 36.2666vw 51.2vw 29.8666vw auto;
            gap: 0.5333vw 0.5333vw;
            font-size: 2.6666vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* overflow: hidden; */
            grid-template-areas:
                /*分成4列4行*/
                "a  a  h  h"
                "b  b  b  b"
                "c  d  e  g"
                "f  f  f  f"
            ;
        }



        nav {
            grid-area: a;
            /* max-width: 80px; */
            /* box-sizing: border-box;  */
            font-size: 0.57vw;
            color: rgb(185, 238, 229);
            /* transform: scale(1.0);盒子变大缩小 */
            /* background-color: rgb(250, 135, 135); */
            border-radius: 3.95vw;
            padding: 5.066vw;
            /*超出的内容可以滚屏来看*/
            overflow: scroll;
            /* 不要换行 */
            white-space: nowrap;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* transform:rotate(30deg); 把这个盒子转一个 角度 */
            background: linear-gradient(to right, rgb(22, 145, 226), rgb(121, 121, 139));
            /* box-shadow: 0.1875rem 0.125rem 0.825rem 0.125rem rgb(45, 207, 12); */
        }

        main {
            position: relative;
            grid-area: b;
            background-color: rgb(176, 241, 231);
            border-radius: 3.95vw;
            padding: 2.1333vw;
            font-family: '楷体', 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
            background: -webkit-linear-gradient(top, rgb(21, 172, 89), rgb(12, 162, 182), rgb(96, 96, 209));
        }
        main .xiangqingye {
            position: absolute;
            width: 28vw;
            right: 2vw;
            bottom: 6vw;

        }

        main a {
            color: rgb(0, 255, 13);
            font-size: 5vw;
            font-family:"黑体";

        }
        .suomin {
            grid-area: h;
            background-color: rgb(255, 255, 255);
            border-radius: 3.95vw;
            position: relative;
        }

        .suomin img {
            width: 100%;
            /*图片定位在DIV的中间,好像这种方法还靠谱*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section {
            grid-area: c;
            /* max-width: 80px; */
            /* background-color: rgb(156, 165, 216); */
            border-radius: 3.41333vw;
            padding: 3.46666vw 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color: aliceblue;
            overflow: scroll;
            white-space: nowrap;
            /* background: rgba(29, 129, 187, 0.5); */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#377aeb), to(#98b7a0));
        }

        aside {
            grid-area: d;
            /* background-color: rgb(119, 216, 200); */
            border-radius: 3.41333vw;
            padding: 3.46666vw 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color: aliceblue;
            overflow: scroll;
            white-space: nowrap;
            /* background: rgba(29, 129, 187, 0.5); */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#377aeb), to(#98b7a0));
        }

        .Ra {
            grid-area: e;
            border-radius: 3.41333vw;
            padding: 3.46666vw 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color: aliceblue;
            overflow: scroll;
            white-space: nowrap;
            /* background: rgba(29, 129, 187, 0.5); */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#377aeb), to(#98b7a0));
        }

        .renzhen {
            grid-area: g;
            border-radius: 3.41333vw;
            padding: 3.46666vw 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color: aliceblue;
            overflow: scroll;
            white-space: nowrap;
            /* background: rgba(29, 129, 187, 0.5); */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#377aeb), to(#98b7a0));
        }

        footer {
            grid-area: f;
            min-height: 80vw;
            background-color: rgb(223, 223, 223);
            border-radius: 3.4133vw;
        }

        footer img {
            width: 100%;
        }

        /* ----------------------------------------------- 
        .tuo :nth-child(1) {
            background-color: rgb(124, 124, 124);
        }

        .tuo :nth-child(2) {
            background-color: rgb(59, 223, 201);
        }

        .tuo :nth-child(3) {
            background-color: rgba(251, 255, 0);
        }*/

        h5 {
            font-size: 3.2vw;
            font-family: '楷体', Courier, monospace;
            color: rgb(0, 4, 255);
            font-weight: normal;
            position: fixed;
            bottom: -6vw;
            white-space: pre-wrap;
            text-align: center;
            /*保留空白*/
            /* align-content: center;
            justify-content: center;
            margin: 0 auto; */
        }
    </style>
</head>

<body>

    <h2>杭州中港数码技术有限公司</h2>

    <div class="tuo">
        <nav>
            规格型号:<br>
            ZGSM-LD60KM:30-96P/50-48P<br>
            ZGSM-LD90KM:30-144P/50-72P<br>
            ZGSM-LD120KM:30-192P/50-96P
        </nav>
        <main>它具有以下特点:<br>
            1:铝压铸外壳<br>
            2:玻璃面发光<br>
            3:最大输出功率120W<br>
            4:采用国内知名品牌电源<br>
            5:3030光效130LM/W<br>
            6:5050光效150LM/W<br>
            7:仰角可调<br>
            8:水平、垂直皆可安装
            <div class="xiangqingye"><a href="./StreetLight-datasheet/DS_K_StreetLight.pdf">查看详情页</a></div>
        </main>
        <div class="suomin">
            <img src="./images/KM路灯.jpg" alt="">
        </div>
        <section>
            &ensp;可选光谱:<br>
            &ensp;&ensp;&ensp;TYPE I-M(30) <br>
            &ensp;&ensp;&ensp;TYPE II-M(30/50) <br>
            &ensp;&ensp;&ensp;TYPE II-BLS(30) <br>
            &ensp;&ensp;&ensp;TYPE III-M(30/50) <br>
        </section>
        <div class="Ra">
            &ensp;可选显指:<br>
            &ensp;&ensp;&ensp;70<br>
            &ensp;&ensp;&ensp;80<br>
            &ensp;&ensp;&ensp;90<br>
        </div>
        <aside>
            &ensp;可选色温:<br>
            &ensp;&ensp;&ensp;&ensp;3000K<br>
            &ensp;&ensp;&ensp;&ensp;4000K<br>
            &ensp;&ensp;&ensp;&ensp;5000K<br>
            &ensp;&ensp;&ensp;&ensp;5700K
        </aside>
        <div class="renzhen">
            &ensp;取得认证:<br>
            &ensp;&ensp;CE/CB<br>
            &ensp;&ensp;ENEC<br>
            &ensp;&ensp;ROHS<br>
            &ensp;&ensp;IK10/IP66<br>
            &ensp;&ensp;LM80<br>
        </div>
        <footer>
            <img src="./images/KM-bei-jin.JPEG" alt="">
        </footer>
    </div>

    <h5>
        &ensp;&ensp;&ensp;&ensp;地址:杭州临安玲珑工业区锦溪南路1188号
        &ensp;&ensp;&ensp;&ensp;W:t372151 Q:530847653 15958131886庹荣鸥
    </h5>


</body>

</html>