<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/normalize.css">
    <!--是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。-->
    <title>Document</title>
    <style>
        h2 {
            font-size: 1.5625rem;
            font-family: '楷体', Courier, monospace;
            color: white;
            background-color: rgb(22, 177, 238);
            border-radius: .5rem;
            padding: .125rem .3125rem .125rem .3125rem;
            box-shadow: .1875rem .125rem .125rem .125rem rgb(1, 128, 212);
            /*水平方向,垂直方向,模糊距离(可选),阴影尺寸(可选),阴影颜色盒子阴影*/
            /* text-align: center; */
            /*font-weight: normal;不加粗*/
            position: fixed;
            top: -0.1875rem;
            left: 1.8rem;
            z-index: 99;/*不然这个标题要被挡住*/
        }

        .tuo {
            display: grid;
            margin-top: 4.0625rem;
            grid-template-columns: 5.8rem 5.8rem 5.8rem 5.85rem;
            /*用fr盒子会被内容撑开*/
            grid-template-rows: 8.5rem 12rem 7rem auto;
            gap: .125rem .125rem;
            font-size: .625rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* overflow: hidden; */
            grid-template-areas:
                /*分成4列4行*/
                "a  a  h  h"
                "b  b  b  b"
                "c  d  e  g"
                "f  f  f  f"
            ;
        }



        nav {
            grid-area: a;
            /* max-width: 80px; */
            /* box-sizing: border-box;  */
            font-size: 0.75rem;
            color: rgb(185, 238, 229);
            /* transform: scale(1.0);盒子变大缩小 */
            /* background-color: rgb(250, 135, 135); */
            border-radius: 0.925rem;
            padding: 0.5rem;
            /*超出的内容可以滚屏来看*/
            overflow: scroll;
            /* 不要换行 */
            white-space: nowrap;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* transform:rotate(30deg); 把这个盒子转一个 角度 */
            background: linear-gradient(to right, rgb(22, 145, 226 ), rgb(121, 121, 139));
        }

        main {
            grid-area: b;
            background-color: rgb(176, 241, 231);
            border-radius: 0.925rem;
            padding: 0.5rem;
            font-family: '楷体' , 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
            background: -webkit-linear-gradient(top,rgb(21, 172, 89),rgb(12, 162, 182),rgb(96, 96, 209));
        }

        .suomin {
            grid-area: h;
            background-color: rgb(255, 255, 255);
            border-radius: 0.925rem;
            position: relative;
        }

        .suomin img {
            width: 100%;
            /*图片定位在DIV的中间,好像这种方法还靠谱*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section {
            grid-area: c;
            /* max-width: 80px; */
            /* background-color: rgb(156, 165, 216); */
            border-radius: 0.8rem;
            padding: 0.35rem 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color:aliceblue;
            overflow: scroll;
            white-space: nowrap;
            /* background: rgba(29, 129, 187, 0.5); */
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#1356d3), to(#12852f));
        }

        aside {
            grid-area: d;
            /* background-color: rgb(119, 216, 200); */
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#1356d3), to(#12852f));
            border-radius: 0.8rem;
            padding: 0.35rem 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color:aliceblue;
            overflow: scroll;
            white-space: nowrap;
        }

        .Ra {
            grid-area: e;
            background-color: rgb(163, 187, 218);
            border-radius: 0.8rem;
            padding: 0.35rem 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color:aliceblue;
            overflow: scroll;
            white-space: nowrap;
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#1356d3), to(#12852f));
        }

        .renzhen {
            grid-area: g;
            background-color: rgb(88, 236, 138);
            border-radius: 0.8rem;
            padding: 0.35rem 0 0 0;
            font-family: '宋体';
            font-weight: 600;
            color:aliceblue;
            overflow: scroll;
            white-space: nowrap;
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#1356d3), to(#12852f));
        }

        footer {
            grid-area: f;
            min-height: 18.75rem;
            background-color: rgb(223, 223, 223);
            border-radius: 0.8rem;
        }

        footer img {
            width: 100%;
        }

        /* ----------------------------------------------- 
        .tuo :nth-child(1) {
            background-color: rgb(124, 124, 124);
        }

        .tuo :nth-child(2) {
            background-color: rgb(59, 223, 201);
        }

        .tuo :nth-child(3) {
            background-color: rgba(251, 255, 0);
        }*/

        h5 {
            font-size: .75rem;
            font-family: '楷体', Courier, monospace;
            color: rgb(0, 4, 255);
            font-weight: normal;
            position: fixed;
            bottom: -1.125rem;
            white-space: pre-wrap;
            text-align: center;
            /*保留空白*/
            /* align-content: center;
            justify-content: center;
            margin: 0 auto; */
        }
    </style>
</head>

<body>

    <h2>杭州中港数码技术有限公司</h2>

    <div class="tuo">
        <nav>
            规格型号:<br>
            ZGSM-LD25KS:30-48P/50-24P<br>
            ZGSM-LD35KS:30-72P/50-36P<br>
            ZGSM-LD55KS:30-96P/50-48P
        </nav>
        <main>它具有以下特点:<br>
            1:铝压铸外壳<br>
            2:玻璃面发光<br>
            3:最大输出功率55W<br>
            4:采用国内知名品牌电源<br>
            5:3030光效125LM/W<br>
            6:5050光效145LM/W<br>
            7:仰角可调<br>
            8:水平、垂直皆可安装
        </main>
        <div class="suomin">
            <img src="./images/KS路灯.jpg" alt="">
        </div>
        <section>
            &ensp;可选光谱:<br>
            &ensp;&ensp;&ensp;TYPE I-M(30) <br>
            &ensp;&ensp;&ensp;TYPE II-M(30/50) <br>
            &ensp;&ensp;&ensp;TYPE II-BLS(30) <br>
            &ensp;&ensp;&ensp;TYPE III-M(30/50) <br>
        </section>
        <div class="Ra">
            &ensp;可选显指:<br>
            &ensp;&ensp;&ensp;&ensp;70<br>
            &ensp;&ensp;&ensp;&ensp;80<br>
            &ensp;&ensp;&ensp;&ensp;90<br>
        </div>
        <aside>
            &ensp;可选色温:<br>
            &ensp;&ensp;&ensp;&ensp;3000K;<br>
            &ensp;&ensp;&ensp;&ensp;4000K;<br>
            &ensp;&ensp;&ensp;&ensp;5000K;<br>
            &ensp;&ensp;&ensp;&ensp;5700K;
        </aside>
        <div class="renzhen">
            &ensp;取得认证:<br>
            &ensp;&ensp;CE/CB<br>
            &ensp;&ensp;ENEC<br>
            &ensp;&ensp;ROHS<br>
            &ensp;&ensp;IK10/IP66<br>
            &ensp;&ensp;LM80<br>
        </div>
        <footer>
            <img src="./images/ks-bei-jin.png" alt="">
        </footer>
    </div>

    <h5>
        &ensp;&ensp;&ensp;&ensp;地址:杭州临安玲珑工业区锦溪南路1188号
        &ensp;&ensp;&ensp;&ensp;W:t372151 Q:530847653 15958131886庹荣鸥
    </h5>


</body>

</html>